###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contactgroup{
	contactgroup_name alert-p1
	alias oncall pagers
	members india,usa,email-only
}

define contactgroup{
	contactgroup_name alert-test
	alias oncall pagers
	members test
}

define contact{
	contact_name india
	service_notification_period India-hours
	host_notification_period India-hours
	service_notification_options u,c,r,f,s
	host_notification_options d,u,r,f,s
	service_notification_commands notify-service-by-email-with-url
	host_notification_commands notify-host-by-email
	email -c prassingh@paypal.com -c geiyer@paypal.com
	__nagios_url http://10.78.135.83:8080
}
define contact{
	contact_name usa
	service_notification_period US-hours
	host_notification_period US-hours
	service_notification_options u,c,r,f,s
	host_notification_options d,u,r,f,s
	service_notification_commands notify-service-by-email-with-url
	host_notification_commands notify-host-by-email
	email pager-number@txt.att.net,pager-number@txt.att.net
	__nagios_url http://10.78.135.83:8080
}

define contact{
	contact_name email-only
	service_notification_period 24x7
	host_notification_period 24x7
	service_notification_options u,c,r,f,s
	host_notification_options d,u,r,f,s
	service_notification_commands notify-service-by-email-with-url
	host_notification_commands notify-host-by-email
	email prassingh@paypal.com, geiyer@paypal.com
	__nagios_url http://10.78.135.83:8080
}
define contact{
	contact_name test
	service_notification_period 24x7
	host_notification_period 24x7
	service_notification_options u,c,r,f,s
	host_notification_options d,u,r,f,s
	service_notification_commands notify-service-by-email-with-url
	host_notification_commands notify-host-by-email
	email prassingh@paypal.com, geiyer@paypal.com
	__nagios_url http://10.78.135.83:8080
}
define contact {
	contact_name hadoop-alerts
	service_notification_period 24x7
	host_notification_period 24x7
	service_notification_options u,c,r,f,s
	host_notification_options d,u,r,f,s
	service_notification_commands notify-service-by-email-with-url
	host_notification_commands notify-host-by-email
	email prassingh@paypal.com, geiyer@paypal.com
	__nagios_url http://10.78.135.83:8080
}
define contactgroup {
	contactgroup_name hadoop-admins
	alias grid alerts
	members hadoop-alerts
}

define contactgroup {
	contactgroup_name alert-p2
	alias alert-p2
	members email-only
}


