############ HA NN RM HS DN ZK QJM NM #################
define host {
       use base-host
       host_name nn1.hadoop.com
       alias hacluster
       contact_groups alert-p1
}

define host {
       use base-host
       host_name dn1.hadoop.com
       alias hacluster
       contact_groups alert-p1
}

define host {
       use base-host
       host_name nn2.hadoop.com
       alias hacluster
       contact_groups alert-p1
}

