########################################
#       NAGIOS OBJECT CACHE FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
#
# Created: Thu Sep 10 21:20:24 2015
########################################

define timeperiod {
	timeperiod_name	24x7
	alias	24 Hours A Day, 7 Days A Week
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
	}

define timeperiod {
	timeperiod_name	24x7_sans_holidays
	alias	24x7 Sans Holidays
	december 25	00:00-00:00
	july 4	00:00-00:00
	january 1	00:00-00:00
	thursday 4 november	00:00-00:00
	monday 1 september	00:00-00:00
	monday -1 may	00:00-00:00
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
	}

define timeperiod {
	timeperiod_name	India-hours
	alias	24 Hours A Day, 7 Days A Week
	sunday	00:00-08:30,20:30-24:00
	monday	00:00-08:30,20:30-24:00
	tuesday	00:00-08:30,20:30-24:00
	wednesday	00:00-08:30,20:30-24:00
	thursday	00:00-08:30,20:30-24:00
	friday	00:00-08:30,20:30-24:00
	saturday	00:00-08:30,20:30-24:00
	}

define timeperiod {
	timeperiod_name	US-hours
	alias	24 Hours A Day, 7 Days A Week
	sunday	08:30-20:30
	monday	08:30-20:30
	tuesday	08:30-20:30
	wednesday	08:30-20:30
	thursday	08:30-20:30
	friday	08:30-20:30
	saturday	08:30-20:30
	}

define timeperiod {
	timeperiod_name	none
	alias	No Time Is A Good Time
	}

define timeperiod {
	timeperiod_name	us-holidays
	alias	U.S. Holidays
	january 1	00:00-00:00
	july 4	00:00-00:00
	december 25	00:00-00:00
	monday -1 may	00:00-00:00
	monday 1 september	00:00-00:00
	thursday 4 november	00:00-00:00
	}

define timeperiod {
	timeperiod_name	workhours
	alias	Normal Work Hours
	monday	09:00-17:00
	tuesday	09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday	09:00-17:00
	}

define command {
	command_name	check-host-alive
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
	}

define command {
	command_name	check_dhcp
	command_line	$USER1$/check_dhcp $ARG1$
	}

define command {
	command_name	check_dummy
	command_line	$USER1$/check_dummy $ARG1$ $ARG2$
	}

define command {
	command_name	check_ftp
	command_line	$USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_hpjd
	command_line	$USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_http
	command_line	$USER1$/check_http -I $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_imap
	command_line	$USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_local_disk
	command_line	$USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
	}

define command {
	command_name	check_local_load
	command_line	$USER1$/check_load -w $ARG1$ -c $ARG2$
	}

define command {
	command_name	check_local_mrtgtraf
	command_line	$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
	}

define command {
	command_name	check_local_procs
	command_line	$USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
	}

define command {
	command_name	check_local_swap
	command_line	$USER1$/check_swap -w $ARG1$ -c $ARG2$
	}

define command {
	command_name	check_local_users
	command_line	$USER1$/check_users -w $ARG1$ -c $ARG2$
	}

define command {
	command_name	check_nrpe
	command_line	$USER1$/check_nrpe -H $HOSTNAME$ -t 120 -c $ARG1$
	}

define command {
	command_name	check_nrpe_8020
	command_line	$USER1$/check_nrpe -H $HOSTNAME$ -p 8020 -t 120 -c $ARG1$
	}

define command {
	command_name	check_nrpe_arg
	command_line	$USER1$/check_nrpe -H $HOSTNAME$ -t 120 -c $ARG1$ -a $ARG2$
	}

define command {
	command_name	check_nrpe_arg_8020
	command_line	$USER1$/check_nrpe -H $HOSTNAME$ -p 8020 -t 120 -c $ARG1$ -a $ARG2$
	}

define command {
	command_name	check_nt
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
	}

define command {
	command_name	check_ping
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
	}

define command {
	command_name	check_pop
	command_line	$USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_smtp
	command_line	$USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_snmp
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_ssh
	command_line	$USER1$/check_ssh $ARG1$ $HOSTADDRESS$
	}

define command {
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

define command {
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

define command {
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

define command {
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}

define command {
	command_name	notify-service-by-email-with-url
	command_line	/usr/bin/printf "%b" "Notification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: ($HOSTNAME$)\nCluster: $HOSTALIAS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n\nNagios URL:\n$_CONTACT_NAGIOS_URL$/nagios/cgi-bin/extinfo.cgi?type=2&host=$HOSTNAME$&service=" "`echo $SERVICEDESC$ | sed 's/ /%20/g'`" | /bin/mail -s "$HOSTALIAS$ ($HOSTNAME$) $SERVICEDESC$ $SERVICESTATE$($SERVICEDURATION$)" $CONTACTEMAIL$
	}

define command {
	command_name	ok-cmd
	command_line	echo 'Ok' && exit 0
	}

define command {
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
	}

define command {
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
	}

define contactgroup {
	contactgroup_name	alert-p1
	alias	oncall pagers
	members	email-only,usa,india
	}

define contactgroup {
	contactgroup_name	alert-p2
	alias	alert-p2
	members	email-only
	}

define contactgroup {
	contactgroup_name	alert-test
	alias	oncall pagers
	members	test
	}

define contactgroup {
	contactgroup_name	hadoop-admins
	alias	grid alerts
	members	hadoop-alerts
	}

define contactgroup {
	contactgroup_name	null-contact
	alias	Mr null contact
	members	null-contact
	}

define hostgroup {
	hostgroup_name	ha_all
	alias	ha_all
	members	dn1.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
	}

define hostgroup {
	hostgroup_name	ha_datanodes
	alias	ha_datanodes
	members	dn1.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
	}

define hostgroup {
	hostgroup_name	ha_historysrvr
	alias	ha_historysrvr
	members	nn1.hadoop.com
	}

define hostgroup {
	hostgroup_name	ha_namenode
	alias	ha_namenode
	members	nn1.hadoop.com,nn2.hadoop.com
	}

define hostgroup {
	hostgroup_name	ha_nodemgr
	alias	ha_nodemgr
	members	dn1.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
	}

define hostgroup {
	hostgroup_name	ha_qjournal
	alias	ha_qjournal
	members	dn1.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
	}

define hostgroup {
	hostgroup_name	ha_resourcemgr
	alias	ha_resourcemgr
	members	nn1.hadoop.com,nn2.hadoop.com
	}

define hostgroup {
	hostgroup_name	ha_zkeeper
	alias	ha_zkeeper
	members	dn1.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
	}

define servicegroup {
	servicegroup_name	email-only
	alias	email-only
	members	localhost,dummy-check
	}

define servicegroup {
	servicegroup_name	hadoop_checks
	alias	hadoop_checks
	}

define servicegroup {
	servicegroup_name	page-p1
	alias	page-p1
	members	dn1.hadoop.com,Disk_Space,dn1.hadoop.com,JournalNode,dn1.hadoop.com,SSH,localhost,dummy-check,nn1.hadoop.com,DFSZKFailoverController,nn1.hadoop.com,Disk_Space,nn1.hadoop.com,HistoryServer,nn1.hadoop.com,JournalNode,nn1.hadoop.com,Name_Node_Status,nn1.hadoop.com,ResourceMgr,nn1.hadoop.com,SSH,nn2.hadoop.com,DFSZKFailoverController,nn2.hadoop.com,Disk_Space,nn2.hadoop.com,JournalNode,nn2.hadoop.com,Name_Node_Status,nn2.hadoop.com,ResourceMgr,nn2.hadoop.com,SSH
	}

define servicegroup {
	servicegroup_name	page-p2
	alias	page-p2
	members	dn1.hadoop.com,Zookeeper,nn1.hadoop.com,Namenode_Proc,nn1.hadoop.com,Zookeeper,nn2.hadoop.com,Namenode_Proc,nn2.hadoop.com,Zookeeper
	}

define servicegroup {
	servicegroup_name	page-test
	alias	page-test
	}

define contact {
	contact_name	email-only
	alias	email-only
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	r,u,c,f,s
	host_notification_options	r,d,u,f,s
	service_notification_commands	notify-service-by-email-with-url
	host_notification_commands	notify-host-by-email
	email	prassingh@paypal.com, geiyer@paypal.com
	minimum_importance	0
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	__NAGIOS_URL	http://10.78.135.83:8080
	}

define contact {
	contact_name	hadoop-alerts
	alias	hadoop-alerts
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	r,u,c,f,s
	host_notification_options	r,d,u,f,s
	service_notification_commands	notify-service-by-email-with-url
	host_notification_commands	notify-host-by-email
	email	prassingh@paypal.com, geiyer@paypal.com
	minimum_importance	0
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	__NAGIOS_URL	http://10.78.135.83:8080
	}

define contact {
	contact_name	india
	alias	india
	service_notification_period	India-hours
	host_notification_period	India-hours
	service_notification_options	r,u,c,f,s
	host_notification_options	r,d,u,f,s
	service_notification_commands	notify-service-by-email-with-url
	host_notification_commands	notify-host-by-email
	email	-c prassingh@paypal.com -c geiyer@paypal.com
	minimum_importance	0
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	__NAGIOS_URL	http://10.78.135.83:8080
	}

define contact {
	contact_name	null-contact
	alias	null-contact
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	r,w,u,c,f,s
	host_notification_options	r,d,u,f,s
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email	prashant@hadoop.com
	minimum_importance	0
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define contact {
	contact_name	test
	alias	test
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	r,u,c,f,s
	host_notification_options	r,d,u,f,s
	service_notification_commands	notify-service-by-email-with-url
	host_notification_commands	notify-host-by-email
	email	prassingh@paypal.com, geiyer@paypal.com
	minimum_importance	0
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	__NAGIOS_URL	http://10.78.135.83:8080
	}

define contact {
	contact_name	usa
	alias	usa
	service_notification_period	US-hours
	host_notification_period	US-hours
	service_notification_options	r,u,c,f,s
	host_notification_options	r,d,u,f,s
	service_notification_commands	notify-service-by-email-with-url
	host_notification_commands	notify-host-by-email
	email	pager-number@txt.att.net,pager-number@txt.att.net
	minimum_importance	0
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	__NAGIOS_URL	http://10.78.135.83:8080
	}

define host {
	host_name	dn1.hadoop.com
	alias	hacluster
	address	dn1.hadoop.com
	check_period	24x7
	check_command	check-host-alive
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	10.000000
	retry_interval	1.000000
	max_check_attempts	3
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d,u
	notifications_enabled	0
	notification_interval	3600.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	localhost
	alias	dummy-host
	address	127.0.0.1
	check_period	24x7
	check_command	check-host-alive
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	10.000000
	retry_interval	1.000000
	max_check_attempts	3
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d,u
	notifications_enabled	0
	notification_interval	3600.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	nn1.hadoop.com
	alias	hacluster
	address	nn1.hadoop.com
	check_period	24x7
	check_command	check-host-alive
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	10.000000
	retry_interval	1.000000
	max_check_attempts	3
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d,u
	notifications_enabled	0
	notification_interval	3600.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	nn2.hadoop.com
	alias	hacluster
	address	nn2.hadoop.com
	check_period	24x7
	check_command	check-host-alive
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	10.000000
	retry_interval	1.000000
	max_check_attempts	3
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d,u
	notifications_enabled	0
	notification_interval	3600.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	dn1.hadoop.com
	service_description	Disk_Space
	check_period	24x7
	check_command	check_nrpe!check_disk
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	1220
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	dn1.hadoop.com
	service_description	JournalNode
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!JournalNode
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	dn1.hadoop.com
	service_description	SSH
	check_period	24x7
	check_command	check_ssh!-t 60
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	dn1.hadoop.com
	service_description	Zookeeper
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!zookeeper
	contact_groups	alert-p2
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	dummy-check
	check_period	24x7
	check_command	ok-cmd
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	0
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	DFSZKFailoverController
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!DFSZKFailoverController
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	Disk_Space
	check_period	24x7
	check_command	check_nrpe!check_disk
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	1220
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	HistoryServer
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!historyserver
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	JournalNode
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!JournalNode
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	Name_Node_Status
	check_period	24x7
	check_command	check_dummy!2 "Name_Node_Status check not received"
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	3600
	check_freshness	1
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	3600.000000
	first_notification_delay	1.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	Namenode_Proc
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!NameNode
	contact_groups	alert-p2
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	ResourceMgr
	check_period	24x7
	check_command	check_dummy!2 "RM check not received"
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	3600
	check_freshness	1
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	3600.000000
	first_notification_delay	1.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	SSH
	check_period	24x7
	check_command	check_ssh!-t 60
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn1.hadoop.com
	service_description	Zookeeper
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!zookeeper
	contact_groups	alert-p2
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	DFSZKFailoverController
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!DFSZKFailoverController
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	Disk_Space
	check_period	24x7
	check_command	check_nrpe!check_disk
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	1220
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	JournalNode
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!JournalNode
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	Name_Node_Status
	check_period	24x7
	check_command	check_dummy!2 "Name_Node_Status check not received"
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	3600
	check_freshness	1
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	3600.000000
	first_notification_delay	1.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	Namenode_Proc
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!NameNode
	contact_groups	alert-p2
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	ResourceMgr
	check_period	24x7
	check_command	check_dummy!2 "RM check not received"
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	0
	flap_detection_options	a
	freshness_threshold	3600
	check_freshness	1
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	3600.000000
	first_notification_delay	1.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	SSH
	check_period	24x7
	check_command	check_ssh!-t 60
	contact_groups	alert-p1
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	nn2.hadoop.com
	service_description	Zookeeper
	check_period	24x7
	check_command	check_nrpe_arg!check_hdp_procs!zookeeper
	contact_groups	alert-p2
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	5.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	0
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	25.000000
	high_flap_threshold	50.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	610
	check_freshness	0
	notification_options	r,u,c
	notifications_enabled	1
	notification_interval	1440.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

