########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1442049219
version=4.0.8
last_update_check=1441900226
update_available=1
update_uid=1440356885
last_version=4.0.8
new_version=4.1.1
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=767
next_problem_id=443
next_notification_id=68
}
host {
host_name=dn1.hadoop.com
modified_attributes=1
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.014
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=751
current_event_id=753
current_problem_id=430
last_problem_id=416
plugin_output=CRITICAL - Host Unreachable (dn1.hadoop.com)
long_plugin_output=
performance_data=
last_check=1442049214
next_check=1442049817
check_options=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=10.000000
state_type=1
last_state_change=1442006493
last_hard_state_change=1442006493
last_time_up=1442006390
last_time_down=1442049217
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1442006493
current_notification_number=1
current_notification_id=65
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=0
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=15
current_event_id=20
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.045000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1442048955
next_check=1442049559
check_options=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=10.000000
state_type=1
last_state_change=1440357706
last_hard_state_change=1440357706
last_time_up=1442048959
last_time_down=1440357706
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=0
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=nn1.hadoop.com
modified_attributes=1
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.023
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=668
current_event_id=683
current_problem_id=0
last_problem_id=390
plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
long_plugin_output=
performance_data=rta=0.081000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1442049018
next_check=1442049622
check_options=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=10.000000
state_type=1
last_state_change=1441900312
last_hard_state_change=1441900312
last_time_up=1442049022
last_time_down=1441900312
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=0
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=nn2.hadoop.com
modified_attributes=1
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=6.007
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=758
current_event_id=763
current_problem_id=434
last_problem_id=414
plugin_output=CRITICAL - Host Unreachable (nn2.hadoop.com)
long_plugin_output=
performance_data=
last_check=1442049187
next_check=1442049796
check_options=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=10.000000
state_type=1
last_state_change=1442006602
last_hard_state_change=1442006602
last_time_up=1442006558
last_time_down=1442049193
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1442006602
current_notification_number=1
current_notification_id=66
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=0
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=dn1.hadoop.com
service_description=Disk_Space
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.379
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=742
current_event_id=752
current_problem_id=431
last_problem_id=425
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006488
last_hard_state_change=1442007088
last_time_ok=1442006488
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049082
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442049082
next_check=1442049382
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=57
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=dn1.hadoop.com
service_description=JournalNode
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!JournalNode
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.756
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=744
current_event_id=755
current_problem_id=433
last_problem_id=415
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006555
last_hard_state_change=1442007155
last_time_ok=1442006555
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049150
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442049150
next_check=1442049450
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=49
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=dn1.hadoop.com
service_description=SSH
modified_attributes=0
check_command=check_ssh!-t 60
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.013
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=745
current_event_id=764
current_problem_id=440
last_problem_id=423
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006618
last_hard_state_change=1442007218
last_time_ok=1442006618
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049211
plugin_output=connect to address dn1.hadoop.com and port 22: No route to host
long_plugin_output=
performance_data=
last_check=1442049211
next_check=1442049511
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=dn1.hadoop.com
service_description=Zookeeper
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!zookeeper
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.880
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=746
current_event_id=749
current_problem_id=429
last_problem_id=424
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006385
last_hard_state_change=1442006985
last_time_ok=1442006385
last_time_warning=0
last_time_unknown=0
last_time_critical=1442048981
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442048981
next_check=1442049281
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=56
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=dummy-check
modified_attributes=0
check_command=ok-cmd
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1440358261
last_hard_state_change=1440358261
last_time_ok=1442049013
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Ok
long_plugin_output=
performance_data=
last_check=1442049013
next_check=1442049313
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn1.hadoop.com
service_description=DFSZKFailoverController
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!DFSZKFailoverController
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.034
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=698
current_event_id=699
current_problem_id=0
last_problem_id=412
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441904050
last_hard_state_change=1441903605
last_time_ok=1442048935
last_time_warning=0
last_time_unknown=0
last_time_critical=1441904050
plugin_output=PROCS OK: 1 process with command name 'java', args 'DFSZKFailoverController'
long_plugin_output=
performance_data=procs=1;;1:1;0;
last_check=1442048935
next_check=1442049235
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=45
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn1.hadoop.com
service_description=Disk_Space
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.016
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=669
current_event_id=686
current_problem_id=0
last_problem_id=397
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441900374
last_hard_state_change=1441900374
last_time_ok=1442049185
last_time_warning=0
last_time_unknown=0
last_time_critical=1441900374
plugin_output=DISK OK
long_plugin_output=
performance_data=/=5990MB;42727;45241;0;50268 /boot=32MB;404;428;0;476 /home=44MB;23287;24657;0;27397
last_check=1442049185
next_check=1442049485
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn1.hadoop.com
service_description=HistoryServer
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!historyserver
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.225
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=674
current_event_id=704
current_problem_id=0
last_problem_id=401
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441907564
last_hard_state_change=1441907564
last_time_ok=1442049169
last_time_warning=0
last_time_unknown=0
last_time_critical=1441907564
plugin_output=PROCS OK: 1 process with command name 'java', args 'historyserver'
long_plugin_output=
performance_data=procs=1;;1:1;0;
last_check=1442049169
next_check=1442049469
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=48
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn1.hadoop.com
service_description=JournalNode
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!JournalNode
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.071
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=679
current_event_id=700
current_problem_id=0
last_problem_id=405
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441904106
last_hard_state_change=1441904106
last_time_ok=1442049002
last_time_warning=0
last_time_unknown=0
last_time_critical=1441904106
plugin_output=PROCS OK: 1 process with command name 'java', args 'JournalNode'
long_plugin_output=
performance_data=procs=1;;1:1;0;
last_check=1442049002
next_check=1442049302
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=46
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn1.hadoop.com
service_description=Name_Node_Status
modified_attributes=0
check_command=check_dummy!2 "Name_Node_Status check not received"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.295
check_type=1
current_state=2
last_state=2
last_hard_state=2
last_event_id=747
current_event_id=765
current_problem_id=441
last_problem_id=426
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442007001
last_hard_state_change=1442007602
last_time_ok=1442007001
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049018
plugin_output=Critical : State = StandBy:  Live Nodes %age = 33.3333333333333 <= 95 :
long_plugin_output=
performance_data=
last_check=1442049018
next_check=1442007902
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=67
last_notification=1442007602
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn1.hadoop.com
service_description=Namenode_Proc
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!NameNode
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.184
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=667
current_event_id=701
current_problem_id=0
last_problem_id=396
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441904121
last_hard_state_change=1441904121
last_time_ok=1442049007
last_time_warning=0
last_time_unknown=0
last_time_critical=1441904121
plugin_output=PROCS OK: 1 process with command name 'java', args 'NameNode'
long_plugin_output=
performance_data=procs=1;;1:1;0;
last_check=1442049007
next_check=1442049307
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=47
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn1.hadoop.com
service_description=ResourceMgr
modified_attributes=0
check_command=check_dummy!2 "RM check not received"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=703
current_event_id=714
current_problem_id=413
last_problem_id=408
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441917623
last_hard_state_change=1441924943
last_time_ok=1441917623
last_time_warning=0
last_time_unknown=0
last_time_critical=1442045723
plugin_output=CRITICAL: RM check not received
long_plugin_output=
performance_data=
last_check=1442045723
next_check=1442046023
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=58
last_notification=1441924943
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn1.hadoop.com
service_description=SSH
modified_attributes=0
check_command=check_ssh!-t 60
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.049
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=660
current_event_id=684
current_problem_id=0
last_problem_id=391
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441900324
last_hard_state_change=1441900324
last_time_ok=1442049157
last_time_warning=0
last_time_unknown=0
last_time_critical=1441900324
plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
long_plugin_output=
performance_data=time=0.048595s;;;0.000000;60.000000
last_check=1442049157
next_check=1442049457
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn1.hadoop.com
service_description=Zookeeper
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!zookeeper
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.025
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=670
current_event_id=690
current_problem_id=0
last_problem_id=398
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441900990
last_hard_state_change=1441900990
last_time_ok=1442049183
last_time_warning=0
last_time_unknown=0
last_time_critical=1441900990
plugin_output=PROCS OK: 1 process with command name 'java', args 'zookeeper'
long_plugin_output=
performance_data=procs=1;;1:1;0;
last_check=1442049183
next_check=1442049483
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=42
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nn2.hadoop.com
service_description=DFSZKFailoverController
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!DFSZKFailoverController
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.004
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=736
current_event_id=757
current_problem_id=435
last_problem_id=418
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006572
last_hard_state_change=1442007172
last_time_ok=1442006572
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049171
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442049171
next_check=1442049471
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=52
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn2.hadoop.com
service_description=Disk_Space
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.500
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=737
current_event_id=759
current_problem_id=436
last_problem_id=420
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006579
last_hard_state_change=1442007179
last_time_ok=1442006579
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049178
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442049178
next_check=1442049478
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=53
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn2.hadoop.com
service_description=JournalNode
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!JournalNode
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.410
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=738
current_event_id=760
current_problem_id=437
last_problem_id=419
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006585
last_hard_state_change=1442007185
last_time_ok=1442006585
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049184
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442049184
next_check=1442049484
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=54
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn2.hadoop.com
service_description=Name_Node_Status
modified_attributes=0
check_command=check_dummy!2 "Name_Node_Status check not received"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=748
current_event_id=766
current_problem_id=442
last_problem_id=428
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442009723
last_hard_state_change=1442017043
last_time_ok=1442009723
last_time_warning=0
last_time_unknown=0
last_time_critical=1442046323
plugin_output=CRITICAL: Name_Node_Status check not received
long_plugin_output=
performance_data=
last_check=1442046323
next_check=1442046623
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.20
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn2.hadoop.com
service_description=Namenode_Proc
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!NameNode
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.505
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=739
current_event_id=762
current_problem_id=439
last_problem_id=421
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006587
last_hard_state_change=1442007187
last_time_ok=1442006587
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049185
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442049185
next_check=1442049485
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=55
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn2.hadoop.com
service_description=ResourceMgr
modified_attributes=0
check_command=check_dummy!2 "RM check not received"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=696
current_problem_id=410
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1441903883
last_hard_state_change=1441908166
last_time_ok=1441903883
last_time_warning=0
last_time_unknown=0
last_time_critical=1442047223
plugin_output=CRITICAL: RM check not received
long_plugin_output=
performance_data=
last_check=1442047223
next_check=1442047523
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=51
last_notification=1441908166
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn2.hadoop.com
service_description=SSH
modified_attributes=0
check_command=check_ssh!-t 60
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.436
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=740
current_event_id=761
current_problem_id=438
last_problem_id=422
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006598
last_hard_state_change=1442007198
last_time_ok=1442006598
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049195
plugin_output=connect to address nn2.hadoop.com and port 22: No route to host
long_plugin_output=
performance_data=
last_check=1442049195
next_check=1442049495
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=nn2.hadoop.com
service_description=Zookeeper
modified_attributes=0
check_command=check_nrpe_arg!check_hdp_procs!zookeeper
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=15.779
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=735
current_event_id=754
current_problem_id=432
last_problem_id=417
current_attempt=3
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1442006552
last_hard_state_change=1442007152
last_time_ok=1442006552
last_time_warning=0
last_time_unknown=0
last_time_critical=1442049152
plugin_output=Connection refused or timed out
long_plugin_output=
performance_data=
last_check=1442049152
next_check=1442049452
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=50
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
contact {
contact_name=email-only
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1442006602
last_service_notification=1442007602
host_notifications_enabled=1
service_notifications_enabled=1
__NAGIOS_URL=0;http://10.78.135.83:8080
}
contact {
contact_name=hadoop-alerts
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
__NAGIOS_URL=0;http://10.78.135.83:8080
}
contact {
contact_name=india
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=India-hours
service_notification_period=India-hours
last_host_notification=1442006602
last_service_notification=1442007602
host_notifications_enabled=1
service_notifications_enabled=1
__NAGIOS_URL=0;http://10.78.135.83:8080
}
contact {
contact_name=null-contact
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=test
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
__NAGIOS_URL=0;http://10.78.135.83:8080
}
contact {
contact_name=usa
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=US-hours
service_notification_period=US-hours
last_host_notification=1441982692
last_service_notification=1441888356
host_notifications_enabled=1
service_notifications_enabled=1
__NAGIOS_URL=0;http://10.78.135.83:8080
}
